{
  "name": "task",
  "version": "1.0.0",
  "description": "nodejs http server",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --watch index.js"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security"
  }
}
